PORT=8000
CORS_ORIGIN=*

MONGODB_URI=mongodb+srv://pranpariya09:<Purvesh@0612>@cluster0.h3omx6g.mongodb.net
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME='chaiaurcode',
CLOUDINARY_API_KEY='123456789',
CLOUDINARY_API_SECRET='psldifgadsifghduyfgasdfgr'